ЛАБОРАТОРНАЯ РАБОТА №4: ТРИ ТОЛСТЯКА
Поиск оптимальных коэффициентов...
Поиск коэффициентов для различных сценариев...
=============================================

=== СЦЕНАРИЙ 1: Кука уволили ===
Тест: eff=5, glut=100 - [Время: 2004 мс] не подходит (дни: 5, остаток: 1385)
Тест: eff=10, glut=80 - [Время: 2011 мс] не подходит (дни: 5, остаток: 1890)
Тест: eff=15, glut=120 - [Время: 2013 мс] не подходит (дни: 5, остаток: 1215)

=== СЦЕНАРИЙ 2: Кук не получил зарплату ===
Тест: eff=100, glut=50 - [Время: 2006 мс] не подходит (дни: 5, съедено: 800)
Тест: eff=80, glut=60 - [Время: 2001 мс] не подходит (дни: 5, съедено: 1020)
Тест: eff=120, glut=40 - [Время: 2001 мс] не подходит (дни: 5, съедено: 680)

=== СЦЕНАРИЙ 3: Кук уволился сам ===
Тест: eff=20, glut=10 - [Время: 2005 мс] УСПЕХ! Прошло 5 дней, все нормально
   Съедено: 170, 170, 170
   Осталось: 3170, 3170, 3170


ДЕМОНСТРАЦИЯ СЦЕНАРИЕВ
=============================================

СЦЕНАРИЙ 1: Кука уволили
Ожидается: Тарелка пустая до 5 дней
Коэффициенты: efficiency=10, gluttony=80
[Время: 2010 мс] Фактические результаты:
- Дней прошло: 5
- Съедено толстяками: 1360, 1360, 1360
- Осталось в тарелках: 1810, 1810, 1810
? ВЫВОД: Кук уволился сам! (прошло 5 дней)
-------------------

СЦЕНАРИЙ 2: Кук не получил зарплату
Ожидается: Все толстяки лопнули до 5 дней
Коэффициенты: efficiency=100, gluttony=50
[Время: 2004 мс] Фактические результаты:
- Дней прошло: 5
- Съедено толстяками: 850, 850, 850
- Осталось в тарелках: 3850, 3850, 3850
? ВЫВОД: Кук уволился сам! (прошло 5 дней)
-------------------

СЦЕНАРИЙ 3: Кук уволился сам
Ожидается: Прошло 5 дней, все в норме
Коэффициенты: efficiency=25, gluttony=8
[Время: 2004 мс] Фактические результаты:
- Дней прошло: 5
- Съедено толстяками: 128, 136, 136
- Осталось в тарелках: 3297, 3289, 3289
? ВЫВОД: Кук уволился сам! (прошло 5 дней)
-------------------