LABORATORNAYa RABOTA No4: TRI TOLSTYAKA
Poisk optimalnyh koefficientov...
Poisk koefficientov dlya razlichnyh stsenariev...
=============================================

=== STsENARIY 1: Kuka uvolili ===
Naideno: efficiency=1, gluttony=11
Rezultat: dney=4, sedeno: 3300,3300,3300, ostalos: 0,0,0
Naideno: efficiency=2, gluttony=12
Rezultat: dney=4, sedeno: 3588,3600,3588, ostalos: 12,0,12
Naideno: efficiency=3, gluttony=13
Rezultat: dney=4, sedeno: 3887,3887,3900, ostalos: 13,13,0
Naideno: efficiency=4, gluttony=14
Rezultat: dney=4, sedeno: 4186,4200,4200, ostalos: 14,0,0
Naideno: efficiency=5, gluttony=15
Rezultat: dney=4, sedeno: 4485,4485,4500, ostalos: 15,15,0

=== STsENARIY 2: Kuk ne poluchil zarplatu ===

=== STsENARIY 3: Kuk uvolilsya sam ===
Naideno: efficiency=3, gluttony=3
Rezultat: dney=5, sedeno: 972,969,975, ostalos: 3003,3006,3000
Naideno: efficiency=4, gluttony=3
Rezultat: dney=5, sedeno: 975,981,984, ostalos: 3333,3327,3324
Naideno: efficiency=5, gluttony=3
Rezultat: dney=5, sedeno: 978,978,978, ostalos: 3652,3652,3652
Naideno: efficiency=6, gluttony=3
Rezultat: dney=5, sedeno: 975,978,978, ostalos: 3981,3978,3978
Naideno: efficiency=7, gluttony=3
Rezultat: dney=5, sedeno: 978,975,972, ostalos: 4304,4307,4310
Naideno: efficiency=8, gluttony=3
Rezultat: dney=5, sedeno: 969,972,966, ostalos: 4623,4620,4626


DEMONSTRATsIYa STsENARIEV S NAIDENNYMI KOEFFITsIENTAMI
=============================================

=== Kuka uvolili ===
Koefficienty: efficiency=2, gluttony=12
Rezultaty:
- Dney proshlo: 4
- Sedeno tolstyakami: 3588, 3588, 3600
- Ostalos v tarelkah: 12, 12, 0
VYVOD: Kuka uvolili!
-------------------

=== Kuk ne poluchil zarplatu ===
Koefficienty: efficiency=20, gluttony=18
Rezultaty:
- Dney proshlo: 5
- Sedeno tolstyakami: 5832, 5886, 5886
- Ostalos v tarelkah: 3708, 3654, 3654
VYVOD: Kuk uvolilsya sam!
-------------------

=== Kuk uvolilsya sam ===
Koefficienty: efficiency=5, gluttony=5
Rezultaty:
- Dney proshlo: 5
- Sedeno tolstyakami: 1625, 1620, 1620
- Ostalos v tarelkah: 3000, 3005, 3005
VYVOD: Kuk uvolilsya sam!
-------------------

Programma zavershena.